#!/bin/bash

which conda >& /dev/null
if [ $? -ne 0 ]; then
    source /apps/applications/miniconda3/etc/profile.d/conda.sh
fi

conda activate $HOME/conda/ds4hep >& /dev/null
if [ $? -ne 0 ]; then
   conda create -p /scratch/$USER/conda/ds4hep -c conda-forge \
                h5py numba numpy pandas scipy scikit-learn matplotlib xgboost \
                pip ncurses tqdm yaml lz4 \
                jupyter_client nbclient nbconvert \
                root uproot4 
fi
conda activate $HOME/conda/ds4hep >& /dev/null

